# klever

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/devandroid/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devandroid/myapplication/: MainActivity.kt
app/src/main/java/com/devandroid/myapplication/data/: DataModule.kt
app/src/main/java/com/devandroid/myapplication/data/dto/: CryptoDetailDto.kt  CryptoDto.kt
app/src/main/java/com/devandroid/myapplication/data/remote/: CryptoList.kt
app/src/main/java/com/devandroid/myapplication/data/repository/: CryptoRepositoryImpl.kt
app/src/main/java/com/devandroid/myapplication/data/services/: CryptoService.kt
app/src/main/java/com/devandroid/myapplication/di/: CryptoModule.kt  FontProvider.kt
app/src/main/java/com/devandroid/myapplication/domain/: Crypto.kt
app/src/main/java/com/devandroid/myapplication/domain/adapter/: CryptoAdapter.kt  CryptoDetailAdapter.kt
app/src/main/java/com/devandroid/myapplication/domain/model/: CryptoDetailModel.kt  CryptoModel.kt  WalletModel.kt
app/src/main/java/com/devandroid/myapplication/domain/repository/: CryptoRepository.kt  WalletRepository.kt
app/src/main/java/com/devandroid/myapplication/domain/useCase/: CryptoDetailUseCase.kt  CryptoUseCase.kt
app/src/main/java/com/devandroid/myapplication/presentation/: Application.kt
app/src/main/java/com/devandroid/myapplication/presentation/components/: Logo.kt
app/src/main/java/com/devandroid/myapplication/presentation/components/Logo/: Logo.kt
app/src/main/java/com/devandroid/myapplication/presentation/components/Text/: Text.kt
app/src/main/java/com/devandroid/myapplication/presentation/components/TextInput/: TextInput.kt
app/src/main/java/com/devandroid/myapplication/presentation/navigation/: BottomScreens.kt  BottomTabNav.kt
app/src/main/java/com/devandroid/myapplication/presentation/navigation/Bottom/: BottomScreens.kt  BottomTabNav.kt
app/src/main/java/com/devandroid/myapplication/presentation/navigation/NavGraph/: NavGraph.kt  NavScreens.kt
app/src/main/java/com/devandroid/myapplication/presentation/screens/CryptoDetailScreen/: CryptoDetailItem.kt  CryptoDetailScreen.kt  CryptoDetailViewModel.kt
app/src/main/java/com/devandroid/myapplication/presentation/screens/CryptoListScreen/: CryptoListScreen.kt
app/src/main/java/com/devandroid/myapplication/presentation/screens/CryptoListScreen/CryptoList/: CryptoListItem.kt  CryptoListViewModel.kt
app/src/main/java/com/devandroid/myapplication/presentation/screens/FormScreen/: FormScreen.kt
app/src/main/java/com/devandroid/myapplication/presentation/screens/HomeScreen/: HomeScreen.kt
app/src/main/java/com/devandroid/myapplication/presentation/screens/ListScreen/: ListScreen.kt
app/src/main/java/com/devandroid/myapplication/presentation/screens/ListScreen/CryptoList/: CryptoListItem.kt  CryptoListViewModel.kt  CryptoState.kt
app/src/main/java/com/devandroid/myapplication/presentation/screens/SplashScreen/: SplashScreen.kt
app/src/main/java/com/devandroid/myapplication/presentation/screens/WalletScreen/: WalletScreen.kt
app/src/main/java/com/devandroid/myapplication/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/devandroid/myapplication/presentation/useCase/: CryptoUseCase.kt
app/src/main/java/com/devandroid/myapplication/util/: Constants.kt  FormatCurrency.kt  Response.kt  State.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/devandroid/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
